@import '../../../scss/variables';
/* Hero Section */
.hero {
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content a:hover {
  background-color: $secondary-color;
  opacity: $my-opacity;
} 

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

/* Courses Slider */
.courses-slider {
  text-align: center;
  padding: 20px 20px;
}

.courses-slider h2 {
  font-family: $primary-title-font;
  color: $secondary-color;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.course-card {
  width: 30vw;
  margin: auto;
  margin-bottom: 5%;
  opacity: $my-opacity;
}

.course-card img {
  height: 300px;
  object-fit: cover;
}

mat-card-content h3 {
  color: $primary-color;
  font-weight: 400;
  font-size: 1.5em;
}

/* Testimonials */
.testimonials {
  position: relative;
  padding: 40px 20px;
  text-align: center;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(155, 95, 185, 0.5);
    border-radius: 20px;
    z-index: -1;
  }

  h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  .testimonial-carousel {
    overflow: hidden;
    width: 100%;
    padding: 20px 0;
  }

  .testimonial-track {
    display: flex;
    gap: 20px;
    animation: scroll 60s linear infinite;
  }

  .testimonial-wrapper {
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box;
  }

  .testimonial {
    border-radius: 10px;
    text-align: center;
    white-space: normal;
  }

  .testimonial footer {
    color: cornflowerblue;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
}

